@import url("https://fonts.googleapis.com/css2?family=Texturina&display=swap");

//Variables
$font: "Texturina", serif;
$mainColor: #26798e;
$secondColor: #63caa7;
$thirdColor: #ffc172;
$fourthColor: #ffe3b3;
$fifthColor: #cccccc;
$sixthColor: #c9284f;
$seventhColor: #4fb762;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: $font;
}

.container {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    border: 1px solid $fifthColor;
}

//import
header {
    flex-direction: row;
}
header nav {
    display: flex;
    justify-content: space-between;
}
header nav .options {
    padding: 30px 0;
}
header nav .options ul {
    display: flex;
}
header nav .options ul li {
    font-size: 20px;
    list-style: none;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px 20px 0 47px;
}
header nav .options ul li a {
    color: #666666;
    text-decoration: none;
}
header nav .options ul li a:hover {
    color: brown;
    font-weight: 900;
}
header nav .options2 {
    padding: 30px 0;
    text-align: center;
}
header nav .options2 ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
header nav .options2 ul li {
    font-size: 20px;
    list-style: none;
    padding: 0 48px;
}
header nav .options2 ul li a {
    color: #666666;
    text-decoration: none;
}
header nav .options2 ul li a:hover {
    color: brown;
    font-weight: 900;
}



//INFORMATION
.information {
    background-color: $secondColor;
    padding: 150px 10px;
    h1 {
        text-transform: uppercase;
        padding: 10px 0;
        color: white;
    }
    p {
        font-size: 20px;
        text-align: justify;
        color: whitesmoke;
    }
}



//MENU
.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 80px 10px;
    .welcome {
        border: 1px solid $fifthColor;
        padding: 50px 30px;
        border-radius: 5px;
        h2 {
            text-transform: uppercase;
            padding-bottom: 35px;
        }
        a {
            text-decoration: none;
            background-color: $mainColor;
            color: white;
            padding: 5px 25px;
            border-radius: 5px;
        }
        a:hover {
            color: brown;
            background-color: cadetblue;
        }
    }
    .popularDepartments {
        border-radius: 5px;
        border: 1px solid $fifthColor;
        padding: 50px 30px;
        h2 {
            text-transform: uppercase;
            padding-bottom: 15px;
        }
        .popularDiv {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            div {
                border-radius: 5px;
                padding: 10px;
                border: 1px solid $fifthColor;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
            div:nth-of-type(1) {
                background-color: $mainColor;
            }
            div:nth-of-type(3) {
                background-color: $secondColor;
            }
            div:nth-of-type(4) {
                background-color: $thirdColor;
            }
            div:nth-of-type(5) {
                background-color: $fourthColor;
            }
            div:nth-of-type(4) {
                background-color: $fifthColor;
            }
        }
    }
    .clothing {
        border-radius: 5px;
        border: 1px solid $fifthColor;
        padding: 50px 30px;
        h2 {
            text-transform: uppercase;
            padding-bottom: 25px;
        }
        .clothingBox {
            background-color: $sixthColor;
            border-radius: 5px;
            width: 100%;
            height: 300px;
            color: white;
            text-align: center;
            line-height: 300px;
        }
        a {
            text-decoration: none;
            background-color: $mainColor;
            color: white;
            padding: 5px 25px;
            border-radius: 5px;
        }
    }
    .deals {
        border-radius: 5px;
        border: 1px solid $fifthColor;
        padding: 50px 30px;
        h2 {
            text-transform: uppercase;
            padding-bottom: 25px;
        }
        .dealsBox {
            background-color: $seventhColor;
            border-radius: 5px;
            color: whitesmoke;
            width: 100%;
            height: 250px;
            text-align: center;
            line-height: 250px;
        }
        a {
            text-decoration: none;
            background-color: $mainColor;
            color: white;
            padding: 5px 25px;
            border-radius: 5px;
        }
    }
}



//LINE
.line {
    border: 1px solid $fifthColor;
    background-color: $secondColor;
    h2 {
        text-align: center;
        text-transform: uppercase;
        padding: 10px 0;
        color: white;
    }
}



//FOOTER
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 80px 30px;
    .about {
        p {
            text-align: justify;
        }
    }
    .jobs {
        p {
            text-align: justify;
        }
    }
    .payments {
        p {
            text-align: justify;
        }
    }
    .help {
        p {
            text-align: justify;
        }
    }
}

footer {
    border: 1px solid $fifthColor;
    text-align: center;
    padding: 20px;
    background-color: $mainColor;
    color: white;
    p {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 18px;
    }
}


//Responsive
@media screen and (max-width: 768px) {
    header {
        nav {
            flex-wrap: wrap;
        }
    }
    .menu {
        .welcome {
            grid-column: 1/-1;
        }
        .popularDepartments {
            grid-column: 1/-1;
        }
        .clothing {
            grid-column: 1/-1;
        }
        .deals {
            grid-column: 1/-1;
        }
    }
    .footer {
        .about {
            grid-column: 1/-1;
        }
        .jobs {
            grid-column: 1/-1;
        }
        .payments {
            grid-column: 1/-1;
        }
        .help {
            grid-column: 1/-1;
        }
    }
}